ULTIBOARD DRILL REPORT

Design: PCB_Base_PCB_eurocircuits_design

DRILL FILE SETTINGS
Excellon 2, Absolute, Inch, 2.4 


DEFINITION COPPER LAYERS
Copper Top
Copper Bottom


--------------------------------------------------------------------

DRILLFILE                                                         LAMINATION
PCB_Base_PCB_eurocircuits_design - Copper Top-Copper Bottom.drl   Copper Top .. Copper Bottom

TOOL     SIZE   TYPE  COUNT
   1   0.0350    PTH      6
   2   0.0333    PTH      1
   3   0.0354    PTH     10
   4   0.1378   NPTH      2
   5   0.0787    PTH      2
   6   0.0394    PTH    152
   7   0.0335    PTH      1
   8   0.0392    PTH      1
