%%***************************************************************************************
%% file         sfcn_digital_out.tlc
%% brief        Target Language Compiler file that contains the code generation specifics
%%              for an S-function with the same name.
%%
%%---------------------------------------------------------------------------------------
%%                          C O P Y R I G H T
%%---------------------------------------------------------------------------------------
%%  Copyright 2013 (c) by HAN Automotive     http://www.han.nl     All rights reserved
%%
%%---------------------------------------------------------------------------------------
%%                            L I C E N S E
%%---------------------------------------------------------------------------------------
%% This file is part of the HANcoder Target Matlab/Simulink Blockset environment. For the
%% licensing terms, please contact HAN Automotive.
%%
%% This software has been carefully tested, but is not guaranteed for any particular
%% purpose. HAN Automotive does not offer any warranties and does not guarantee the 
%% accuracy, adequacy, or completeness of the software and is not responsible for any 
%% errors or omissions or the results obtained from use of the software.
%%
%%***************************************************************************************
%implements  sfcn_digital_out "C"

%% add required include files
%<LibAddToCommonIncludes("digout.h")>


%% Function: Start ==========================================================
%%
%% Purpose:
%%      Code generation for initialization
%%
%function Start(block, system) Output
  %%
  /* configure the digital output */
  DigoutConfigure(%<block.RTWdata.pinID>, %<block.RTWdata.config>);
  %%
%endfunction

%% Function: Update ==========================================================
%%
%% Purpose:
%%      Code generation for signal input
%%
%function Update(block, system) Output
	%%
    /* update digital output */
    if (%<LibBlockInputSignal(0, "", "", 0)> == 0)
    {
      DigoutSet(%<block.RTWdata.pinID>, DIGOUT_LOW);
    }
    else
    {
      DigoutSet(%<block.RTWdata.pinID>, DIGOUT_HIGH);
    }
  %%
%endfunction



%%******************************* end of sfcn_digital_out.tlc ***************************





