%%***************************************************************************************
%% file         sfcn_controller_error_searcherror.tlc
%% brief        Target Language Compiler file that contains the code generation specifics
%%              for an S-function with the same name.
%%
%%---------------------------------------------------------------------------------------
%%                          C O P Y R I G H T
%%---------------------------------------------------------------------------------------
%%  Copyright 2013 (c) by HAN Automotive     http://www.han.nl     All rights reserved
%%
%%---------------------------------------------------------------------------------------
%%                            L I C E N S E
%%---------------------------------------------------------------------------------------
%% This file is part of the HANcoder Target Matlab/Simulink Blockset environment. For the
%% licensing terms, please contact HAN Automotive.
%%
%% This software has been carefully tested, but is not guaranteed for any particular
%% purpose. HAN Automotive does not offer any warranties and does not guarantee the 
%% accuracy, adequacy, or completeness of the software and is not responsible for any 
%% errors or omissions or the results obtained from use of the software.
%%
%%***************************************************************************************
%implements  sfcn_controller_error_searcherror "C"

%% add required include files
%<LibAddToCommonIncludes("errorcodes.h")>

%% Function: BlockTypeSetup ==========================================================
%%
%% Purpose:
%%      Code generation for configuration
%%
%function BlockTypeSetup(block, system) void
  %% get the name of the model's source file.
  %assign srcFile = LibGetModelDotCFile()

  %% create a buffer that can be used for storing error data
  %<LibSetSourceFileSection(srcFile, "Declarations", "static tErrCodeData errCodesSearchError;\n")>
%endfunction


%% Function: Outputs ==========================================================
%%
%% Purpose:
%%      Code generation for signal output
%%
%function Outputs(block, system) Output
%%
{
  %if ISEQUAL(CAST("Number",block.RTWdata.eeprom), 0)
  if (ErrCodesSearchActiveError(%<LibBlockInputSignal(0, "", "", 0)>, %<LibBlockInputSignal(1, "", "", 0)>, &errCodesSearchError) == TRUE)
  %else
  if (ErrCodesSearchSavedError(%<LibBlockInputSignal(0, "", "", 0)>, %<LibBlockInputSignal(1, "", "", 0)>, &errCodesSearchError) == TRUE)
  %endif
  {
    %<LibBlockOutputSignal(0, "", "", 0)> = errCodesSearchError.occurrence;
    %<LibBlockOutputSignal(1, "", "", 0)> = errCodesSearchError.timestamp;
  }
  else
  {
    %<LibBlockOutputSignal(0, "", "", 0)> = 0;
    %<LibBlockOutputSignal(1, "", "", 0)> = 0;
  }
}
    %%
%endfunction

%%******************************* end of sfcn_controller_error_searcherror.tlc **********
