%%***************************************************************************************
%% file         sfcn_filelogger_init.tlc
%% brief        Target Language Compiler file that contains the code generation specifics
%%              for an S-function with the same name.
%%
%%---------------------------------------------------------------------------------------
%%                          C O P Y R I G H T
%%---------------------------------------------------------------------------------------
%%  Copyright 2013 (c) by HAN Automotive     http://www.han.nl     All rights reserved
%%
%%---------------------------------------------------------------------------------------
%%                            L I C E N S E
%%---------------------------------------------------------------------------------------
%% This file is part of the HANcoder Target Matlab/Simulink Blockset environment. For the
%% licensing terms, please contact HAN Automotive.
%%
%% This software has been carefully tested, but is not guaranteed for any particular
%% purpose. HAN Automotive does not offer any warranties and does not guarantee the 
%% accuracy, adequacy, or completeness of the software and is not responsible for any 
%% errors or omissions or the results obtained from use of the software.
%%
%%***************************************************************************************
%implements  sfcn_filelogger_init "C"

%% add required include files
%<LibAddToCommonIncludes("os.h")>
%<LibAddToCommonIncludes("filelogger.h")>

%% Function: BlockTypeSetup ==========================================================
%%
%% Purpose:
%%      Code generation for configuration
%%
%function BlockTypeSetup(block, system) void
  %% The file logger must be initialized before any other functions of the module are 
  %% called.
  %<LibMdlStartCustomCode("/* initialize the File Logger module. */\n", "execution")>
  %<LibMdlStartCustomCode("FileLoggerInit(\"%<block.RTWdata.filename>\", \"%<block.RTWdata.firstline>\", %<block.RTWdata.maxsignals>, %<block.RTWdata.interval>, %<block.RTWdata.autoincrement>, %<block.RTWdata.dotseparator>, %<block.RTWdata.autostart>);\n", "execution")>
%endfunction


%% Function: Start ==========================================================
%%
%% Purpose:
%%      Code generation for initialization
%%
%function Start(block, system) Output
  %% nothing to be done here
%endfunction


%% Function: Outputs ==========================================================
%%
%% Purpose:
%%      Code generation for signal output
%%
%function Outputs(block, system) Output
%%

  %%if LibIsEqual(block.RTWdata.autostart, 0)
  %if %<block.RTWdata.autostart> == 0
    /* trigger logging start */
    FileLoggerStart();
  %endif
%%
%endfunction


%%******************************* end of sfcn_filelogger_init.tlc ***********************





