#*************************************************
# 
# Connect to J-Link and debug application in flash on Cortex-M3
# 
# Download to flash is performed.
# 
# Connect to the J-Link gdb server
#
# Usage: (1) Start the J-Link GDB Server (SWD version)
#        (2) Run arm-none-eabi-gdb -x <thisfile>.cfg
#
target remote localhost:2331
monitor speed 1000
monitor reset
monitor flash device = STM32F407ZG
monitor flash download = 1
load ../bin/openbtl_olimex_stm32e407_net.elf
# Initializing PC and stack pointer
monitor reg r13 = (0x00000000)
monitor reg pc = (0x00000004)
monitor go
disconnect
quit