%% 
%%  
%% 
%%
%% Copyright 1994-2011 The MathWorks, Inc.
%%
%% Abstract: ASAP2 setup file.
%% - Define global variables to be used in ASAP2 generation process.
%% - Include necessary user-defined TLC files.
%%
%selectfile NULL_FILE

%% Define global variables:
%% ------------------------
%assign ASAP2FileName               = "%<CompiledModel.Name>.a2l"
%assign ASAP2ProjectName            = "ProjectName"
%% project comment contains our software station ID to match asap2 with hex
%assign stationID =  FEVAL("evalin","base","kXcpStationId")
%assign ASAP2ProjectComment         = "%<stationID>"            
%assign ASAP2ModuleName             = "ModuleName"
%assign ASAP2ModuleComment          = "Module Comment Goes Here"
%assign ASAP2MOD_COMMON_Comment     = "Mod Common Comment Here"
%assign ASAP2NumberFormat           = "%0.6"
%assign ASAP2HeaderName             = "Header Name Goes Here"
%assign ASAP2ModParComment          = "MOD PAR Comment Goes Here"
%assign ASAP2CompuMethodName_Prefix = "%<CompiledModel.Name>_"
%assign ASAP2GenNoCompuMethod       = TLC_FALSE
%assign ASAP2EnableTestPoints       = TLC_TRUE
%assign ASAP2EnableRootLevelIO      = TLC_FALSE



%% Configurations:
%% ---------------
%% BYTE_ORDER:          (Motorola="MSB_FIRST" / Intel="MSB_LAST")
%% Get BYTE_ORDER from model configset (ConfigSet.TargetEndianess)
%%  BigEndian      ->  MSB_FIRST              (*)
%%  LittleEndian   ->  LSB_FIRST (MSB_LAST)   

%%%assign ASAP2BYTE_ORDER     = "MSB_FIRST"      %% old
%if  CompiledModel.ConfigSet.TargetEndianess == "LittleEndian"
   %assign ASAP2BYTE_ORDER =  "MSB_LAST" 
%else
   %% other cases: Unspecified, BigEndian
   %% The default
   %assign ASAP2BYTE_ORDER = "MSB_FIRST"    
%endif

%% Include user-defined TLC files:
%% -------------------------------
%addincludepath "."
%include "asap2userlib.tlc"
%addincludepath "./templates"
%include "asap2scalar.tlc"
%include "asap2lookup1d.tlc"
%include "asap2lookup2d.tlc"

